# MongoDB
DB_URL=mongodb://localhost:27017
DB_NAME=event_ticketing

# Authentication
JWT_SECRET=BEMR

# Server
PORT=5000

NODE_ENV=development


# EVENT MANAGEMENT DEFAULTS (Part C Specific)
EVENT_APPROVAL_REQUIRED=true
MAX_EVENTS_PER_ORGANIZER=50